<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script defer
    src="https:use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Haïti Urgences</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  
  <link href="style.css" rel="stylesheet">
  <script type="script.js"></script>

  

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"> <h1 class="logo"><a href="index.html">Haïti<span> Urgences.</span></a></h1>
      

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="radio.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="active"><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

     

   

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>La meilleure App <span>D'Urgences</span> en Haïti</h1>
          <h2>Créer dans le but de sauver des vies, nous vous offrons des services en matière de premier secours. Un seul click vous suffit.</h2>
        </div>
      </div>

      <div class="row mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4 col-6">
          <div class="icon-box">
            <i class="icofont icofont-brush"></i>
            <h3><a href="">Unlimited Features</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 ">
          <div class="icon-box">
            <i class="icofont icofont-computer"></i>
            <h3><a href="">Responsive Design</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-md-0">
          <div class="icon-box">
           <i class="icofont icofont-law-document"></i>
           <h3><a href="">Actualités mondials</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="icofont icofont-sun-alt"></i>
            <h3><a href="">High Resolution</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4 col-6 mt-4 mt-xl-0">
          <div class="icon-box">
            <i class="icofont icofont-code-alt"></i>
            <h3><a href="">Clean codes</a></h3>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-3" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/phone1.png" id="image" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Cette Application est Créée:  </h3>
            <p class="font-italic">
              par trois Jeunes Techniciens en Informatique dans le but de: vous mettre en contact avec les différents centres d'Urgences en matière médicale et toutes les autres services disponibles de toute la région Métropolitaine de Port-au-Prince. Tels que:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Services Ambulanciers </li>
              <li><i class="ri-check-double-line"></i> Services de Polices</li>
              <li><i class="ri-check-double-line"></i>Services Maritimes</li>
              <li><i class="ri-check-double-line"></i>Air Ambulances</li>
              <li><i class="ri-check-double-line"></i>Services de Pompiers etc...</li>
            </ul>
            <p>
              La vie est précieuse, certaines situations éxigent un contact rapide. Nous avons créé <B>"Haïti Urgences"</B> pour vous faciliter la tâche. Partager et encourager vos proches à télécharger l'application.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Faites votre choix</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ambulance/ambulance.png"></div>
              <h4><a href="ambulance.html"> Ambulances</a></h4>
              <p>Les Meilleurs de la région et les plus Rapides pour vous conduire à bon port.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/hopital/hopi-1.png"></div>
              <h4><a href="hopital.html">Hôpitaux</a></h4>
              <p>Des centres Hôspitaliers réputés pour leur bon Service avec des médecins et infirmières chevronnés</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/helico/helico.png"></div>
              <h4><a href="air-ambulance.html">Air Ambulance</a></h4>
              <p>Même dans les coins les plus reculés de la région nous vous offrons l'aide d'urgence qu'il vous faut.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/police/police.png"></div>
              <h4><a href="police.html">La Police</a></h4>
              <p>Protéger et servir voila leur devise. En tout moment et en tout lieu ils apportent leur soutient à la population.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/marine/phare.png"></div>
              <h4><a href="marine.html">Services Maritimes</a></h4>
              <p>SEMANAH Service Maritime et de Navigation d'Haïti.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/violence/violence-1.png"></div>
              <h4><a href="violences.html">Violences Conjugales</a></h4>
              <p>Femmes et Hommes qui subissent des cas de violences au sein de leur foyer des équipes sont là pour vous soutenir si besoin. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/pompier/pompier.png"></div>
              <h4><a href="pompier.html">Sapeur Pompier</a></h4>
              <p>En cas d'incendie Haïti Urgences est là pour vous aider à éteindre le feu avec des Sapeurs pompiers prêt a vous servir.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ambassade/ambassade.png"></div>
              <h4><a href="ambassades.html">Ambassades</a></h4>
              <p> Haïti Urgences vous met en contact avec 19 Ambassades pour vos besoins.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/hotel/hotel.png"></div>
              <h4><a href="hotels.html">Les Hôtels</a></h4>
              <p>Pour les Touristes ainsi que ceux du pays qui souhaitent passer un bon séjour, une liste des meilleurs hotels de toute la région vous est offerte.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/radio/radio.png"></div>
              <h4><a href="radio.html">Stations de radio</a></h4>
              <p>Ceux et celles qui aiment s'informer des dernières nouvelles d'ici et à travers le monde une liste des stations de radio en direct est a votre portée.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

   
  <!-- ======= Vidéo Section ======= -->
  <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vidéo de l'application</h2>
          <p>Un aperçu de Haiti Urgences</p>
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/face.png" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="icofont icofont-sun-alt"></i></div>
              <h4 class="title"><a href="">Infos Supplémentaires</a></h4>
              <p class="description">Haïti Urgences une application mis en oeuvre par des programmeurs de proffession avec pour soutient leurs éxpériences Professionnelles à l'appui et leur besoin d'offrir à la population Haïtienne ceux dont elle a besoin en cas <B>d'Urgences </p>
            </div>

            

          </div>
        </div>

      </div>
    </section><!-- End Vidéo Section -->

   <!-- ======= Team Section ======= -->
    <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">
    <div class="section-title">
          <h2>Notre Staff</h2>
          <p>Nos Principals Membres</p>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/saintil.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Saintil Wednand Stevens</h4>
                <span>Android Programmeur</span>
                <p>Technicien en Informatique, Stevens c'est spécialisé dans la programmation Android où il a put mettre en oeuvre Haïti Urgences l'application Mobile pour sauver des vies. Jeune Entrepreneur il a sut gagner le coeur de tout un chacun avec ses facultés de bon Leader en  mettant en place des Projets d'avenir.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/beshina.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rodds Beshina Louis</h4>
                <span>Webmaster Designer Web</span>
                <p>Technicienne en Informatique, Rodds a évoulué dans le domaine de la Programmation de Sites Web Statiques et Dynamiques en métrisant les languages de Programmation tels que HTML5 et CSS3 elle a mis en oeuvre le site Haïti Urgences accessible à tous. En plus  elle suit des formations pour devenir une Experte en Cloud Computing.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/stevenson.jpg" class="img-fluid" alt="">
                <div class="social">
                  
                  <a href=""><i class="icofont-facebook" ></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-whatsapp"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ilermont Stevenson</h4>
                <span>Graphiste Designer & Designer Web</span>
                <p>Technicien en Informatique, Stevenson se passionne dans le Design afin de mettre ses talents au service d'autrui il a participé au développement de l'application Haïti Urgences et dans la conception du Site Web. Métrisant les logiciels graphiques tels que Adobe Illustrator et Photoshop il est devenu un créateur Professionnel.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->





 
    <!-- download section start -->
    <section class="download-area ptb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="sec-title">
              <h2>Télécharger L'Application<span class="sec-title-border"><span></span><span></span><span></span></span></h2>
              <p>Haïti Urgences est disponible sur Google Play Store et sur son Site web Officiel. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul>
              <li>
                <a href="#" class="download-btn flexbox-center">
                  <div class="download-btn-icon">
                    <i class="icofont icofont-brand-android-robot"></i>
                  </div>
                  <div class="download-btn-text">
                    <h4 class="valide">Valide sur</h4>
                    <h4>Google Play Store</h4>
                  </div>
                </a>
              </li>
            
            </ul>
          </div>
        </div>
      </div>
    </section><!-- download section end -->

    



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contactez-Nous</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Port-au-Prince, Haïti Rte Nationale #1</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>stevenssaintil95@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Téléphone:</h4>
                <p>+509 4461-2675</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer" class="ba">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Haïti<span>Urgences</span></h3>
              <p>
                Santo 19 <br>
                Port-au-Prince, Haiti<br><br>
                <strong>Phone:</strong> +509 4403 5315<br>
                <strong>Email:</strong> saintilstevens97@gmail.com<br>
              </p>
              <div class="social-links mt-3">
               
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                
               <a href="#" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Menu Principal</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Acceuil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">A Propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Galleries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contactez-nous</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nos Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Android App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Impression</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Vente d'équipements Divers</a></li>
            </ul>
          </div>

       <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Notre Boite au lettre</h4>
            <p>Veuillez bien vouloir nous contacter en nous laissant votre adresse email.</p>
            <form action="contact.php" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

       </div>

         </div>
      </div>
   </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HaïtiUrgences</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="tel:+50944035315"><span id="besh">Rodds Beshina Louis</span></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  

</body>

</html>